dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#dataSource.url=jdbc:derby:memory:data;createFrom=i:\\data
dataSource.url=jdbc:derby:/temp/data;create=true
dataSource.username=App
dataSource.password=App