dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://161.116.68.15/botanicdb
dataSource.url=jdbc:postgresql://localhost/botanicdb
dataSource.username=postgres
#dataSource.password=141414
dataSource.password=postgres
#dataSource.password=adminadmin