# guiamultimedia

./: .gitignore  pom.xml
guiamultimediametadata/: pom.xml
guiamultimediametadata/src/main/java/botsqldumper/: AudioDumper.java  Botsqldumper.java  ImageDumper.java  InsertLatLon.java  InsertLatLonPunts.java  LatLonToString.java  OfflineDataDumper.java
guiamultimediametadata/src/main/java/com/ciberado/botmetadata/: DataUpdater.java  IPTCKeywordsDataUpdater.java  JdbcDataUpdater.java  KeywordsFromFilenameTool.java
guiamultimediametadata/src/test/java/com/javiermoreno/guiamultimediametadata/: AppTest.java
guiamultimediamodel/: pom.xml
guiamultimediamodel/src/main/java/com/ciberado/botserver/model/: Taxon.java
guiamultimediamodel/src/test/java/com/javiermoreno/guiamultimediamodel/: AppTest.java
guiamultimediaserver/: nb-configuration.xml  pom.xml
guiamultimediaserver/src/main/java/com/ciberado/botserver/datapublishing/: FeatureInfoCtrl.java  FeatureInfoService.java  FeatureInfoServiceImplHibernate.java  InfoCard.java  ItineraryCtrl.java  ItineraryService.java  ItineraryServiceImplHibernate.java  WikipediaService.java  WikipediaServiceImpl.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/datapublishing/dto/: ItineraryDTO.java  ItineraryFeatureDTO.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/model/: Itinerary.java  ItineraryFeature.java  Specimen.java  Taxon.java  WikipediaPageResume.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/multimedia/: CorsFilter.java  MediaServlet.java  MimetypeFilter.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/tts/: DescriptionDataSource.java  DescriptionDataSourceImplWikipedia.java  DescriptionDataSourceImplXls.java  TTSBatch.java  TTSGenerator.java  TTSGeneratorImpl.java  TTSGeneratorImplFestival.java  TTSGeneratorImplGoogle.java  TTSServlet.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/util/: ApplicationProperties.java  CustomObjectMapper.java  ExcelDumper.java  ShpDumper.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/wms/: BoundingBox.java  FeatureSourceCreator.java  FeatureSourceFactory.java  WMSGetCapabilitiesRequest.java  WMSGetDataRequest.java  WMSGetFeatureInfoRequest.java  WMSGetMapRequest.java  WMSGetMapRequestLayer.java  WMSRequest.java  WMSServlet.java
guiamultimediaserver/src/main/java/com/ciberado/botserver/wms/services/: CapabilitiesServ.java  CapabilitiesServImplShape.java  FeatureInfoServ.java  FeatureInfoServImplHibernate.java  FeatureInfoServImplShape.java  ImageMapServ.java  ImageMapServImplShape.java  InfoCardAttributesAccumulator.java  InfoCardAttributesAccumulatorImplExcel.java  InfoCardAttributesAccumulatorImplShapefile.java  InfoCardService.java  InfoCardServiceImpl.java  StyleServ.java  StyleServImplDefault.java  StyleServImplPointsOfInterest.java  StyleServImplSLD.java
guiamultimediaserver/src/main/java/com/ciberado/lang/: BusinessException.java  IOUtil.java  JarExtractor.java  SystemException.java
guiamultimediaserver/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextTx.xml  database.derby.properties  database.postgresql.properties  dispatcher-servlet.xml  web.xml
